<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href=".\style.scss\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="wrapper">
        <div class="wrapper-header">
            <img src=".\assets\twitter.png" alt="twitter">
            <img src=".\assets\youtube.png" alt="youtube">
            <button type="button">REQUEST A DEMO</button>
        </div>
    </header>
    <div class="wrapper-image-background">
        <nav class="wrapper-nav">
            <img src=".\assets\Devices.png" alt="check Image">
            <span>
                <a>HOME</a>
                <a>PLATFORM ECOSYSTEMS </a>
                <a>SOLUTIONS</a>
                <a>INDUSTRIES</a>
                <a>RESOURCES</a>
                <a>CONTACT US</a>
            </span>
            <div class="hamburger-nav">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <section class="wrapper-banner-image">
            <div><img src=".\assets\Banner-Image.png" alt="Banner-Image.png"></div>
            <article>
                <h2>Who We Are?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
        <section class="card-wrapper">
            <div class="card">
                <div>
                    <img src=".\assets\Customers.png">
                    <div>CUSTOMERS</div>
                </div>
                <div>
                    <img src=".\assets\Products-Solution.png">
                    <div>PRODUCTS/SOLUTIONS</div>
                </div>
                <div>
                    <img src=".\assets\Location.png">
                    <div>REGION</div>
                </div>
                <div>
                    <img src=".\assets\Devices.png">
                    <div>DEVICES</div>
                </div>            
            </div>
        </section>
    </div>
</body>
</html>